---
- name: Disable SSH password and root authentication
  hosts: all
  become: true

  tasks:
    - name: Permit Root Login entfernen sshd_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^PermitRootLogin\syes'
        state: absent

    - name: Permit Root Login entfernen ssh_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/ssh_config
        regexp: '^PermitRootLogin\syes'
        state: absent

    - name: SSH Password authentication yes entfernen ssh_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/ssh_config
        regexp: '^\s*PasswordAuthentication\s*yes'
        state: absent

    - name: SSH Password authentication yes entfernen sshd_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^\s*PasswordAuthentication\s*yes'
        state: absent

    - name: Disable PasswordAuthentication in ssh_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/ssh_config
        regexp: '^\s*PasswordAuthentication\s*no'
        line: 'PasswordAuthentication no'
        state: present

    - name: Disable PasswordAuthentication in sshd_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^\s*PasswordAuthentication\s*no'
        line: 'PasswordAuthentication no'
        state: present

    - name: Disable PermitRootLogin in ssh_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/ssh_config
        regexp: '^\s*PermitRootLogin\s*no'
        line: 'PermitRootLogin no'
        state: present

    - name: Restart SSH service
      service:
        name: ssh
        state: restarted
